# DisherEsmt

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/esmt/cours/disher/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/esmt/cours/disher/feature_meals/data/repository/: MealRepositoryImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/esmt/cours/disher/: DisherApp.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/example/esmt/cours/disher/core/common/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt  Resource.kt
app/src/main/java/com/example/esmt/cours/disher/core/common/util/: Constants.kt  EmojiView.kt  OnBoardingPage.kt
app/src/main/java/com/example/esmt/cours/disher/core/data/local/: DisherDatabase.kt
app/src/main/java/com/example/esmt/cours/disher/core/di/: MainModule.kt
app/src/main/java/com/example/esmt/cours/disher/core/presentation/graphs/: MainNavGraph.kt  OnBoardingNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/example/esmt/cours/disher/core/presentation/main_screen/: MainScreen.kt  MainScreenViewModel.kt  MainUiState.kt  UiEvent.kt
app/src/main/java/com/example/esmt/cours/disher/core/presentation/onboarding/: AwaitScreen.kt  OnBoardingContent.kt  OnBoardingState.kt  OnBoardingViewModel.kt  SplashViewModel.kt
app/src/main/java/com/example/esmt/cours/disher/core/util/: Constants.kt  EmojiView.kt  OnBoardingPage.kt  Ratings.kt
app/src/main/java/com/example/esmt/cours/disher/core/util/pagination/: DefaultPaginator.kt  Paginator.kt
app/src/main/java/com/example/esmt/cours/disher/di/: MainModule.kt
app/src/main/java/com/example/esmt/cours/disher/feature_chatbox/data/repository/: ChatRepositoryImpl.kt
app/src/main/java/com/example/esmt/cours/disher/feature_chatbox/di/: ChatBoxRepositoryModule.kt
app/src/main/java/com/example/esmt/cours/disher/feature_chatbox/domain/repository/: ChatRepository.kt
app/src/main/java/com/example/esmt/cours/disher/feature_chatbox/domain/use_case/: ClearConversation.kt  DeleteChat.kt  GenerateChatResponse.kt  GetAllChats.kt
app/src/main/java/com/example/esmt/cours/disher/feature_chatbox/domain/utils/: ChatUtil.kt
app/src/main/java/com/example/esmt/cours/disher/feature_chatbox/presentation/chatbox/: ChatboxScreen.kt  ChatboxUiEvent.kt  ChatboxUiState.kt  ChatboxViewModel.kt
app/src/main/java/com/example/esmt/cours/disher/feature_meals/data/local/: DataStoreRepository.kt  ListConverter.kt  MealsDatabase.kt
app/src/main/java/com/example/esmt/cours/disher/feature_meals/data/repository/: MealRepositoryImpl.kt
app/src/main/java/com/example/esmt/cours/disher/feature_meals/data/service/: CategoryService.kt  MealService.kt
app/src/main/java/com/example/esmt/cours/disher/feature_meals/di/: DatabaseModule.kt  MainModule.kt  MealsRepositoryModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/example/esmt/cours/disher/feature_meals/domain/model/: CartItem.kt  Category.kt  Meal.kt
app/src/main/java/com/example/esmt/cours/disher/feature_meals/domain/repository/: MealRepository.kt
app/src/main/java/com/example/esmt/cours/disher/feature_meals/domain/use_case/: AddMealToCart.kt  AddMealToFavorites.kt  AddMealsToLocalSource.kt  BuildAndGetCategoryFeatures.kt  ClearCart.kt  GetAllCategories.kt  GetAllMealsByCategoryFromLocalSource.kt  GetAllMealsByCategoryFromRemote.kt  GetDetailedMealById.kt  GetDetailedMealByIdFromLocalSource.kt  GetDetailedMealByIdFromRemote.kt  IsMealIntoCart.kt  ProvideCartItems.kt  ProvideCategoryFeatures.kt  ProvideFavoriteMeals.kt  ProvideRandomMealsCollection.kt  RemoveMealFromCart.kt  RemoveMealFromFavorites.kt  SearchMeal.kt  SearchMealFromLocalSource.kt  SearchMealFromRemote.kt  UpdateCartItemQuantity.kt
app/src/main/java/com/example/esmt/cours/disher/feature_meals/domain/utils/: CategoryManager.kt
app/src/main/java/com/example/esmt/cours/disher/feature_meals/presentation/cart/: CartScreen.kt  CartUiEvent.kt  CartUiState.kt  CartViewModel.kt
app/src/main/java/com/example/esmt/cours/disher/feature_meals/presentation/favorites/: FavScreen.kt  FavUiEvent.kt  FavUiState.kt  FavViewModel.kt
app/src/main/java/com/example/esmt/cours/disher/feature_meals/presentation/home/: HomeScreen.kt  HomeState.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/esmt/cours/disher/feature_meals/presentation/meal_details/: MealDetailsScreen.kt  MealDetailsUiEvent.kt  (+2 more)
app/src/main/java/com/example/esmt/cours/disher/ui/: TestScreen.kt  TestScreen2.kt
app/src/main/java/com/example/esmt/cours/disher/ui/customized_items/: GradientButton.kt  NavBar2.kt  OutlinedButton.kt  RadioToggler.kt  TopAppBar.kt
app/src/main/java/com/example/esmt/cours/disher/ui/theme/: Color.kt  Shape.kt  TestESMT.kt  TestPRIVATE.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_send.xml  disher_white_branding.xml  disher_white_favicon.xml  group_1541.xml  ic_money.xml  ic_shopping.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/esmt/cours/disher/: ChatRepositoryImplTest.kt  ExampleUnitTest.kt  MealRepositoryImplTest.kt
(+55 files in other folders)
